<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="Site keywords here" />
    <meta name="description" content="" />
    <meta name="copyright" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Title -->
    <title>DentaMed Klinikasi</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="css/nice-select.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- icofont CSS -->
    <link rel="stylesheet" href="css/icofont.css" />
    <!-- Slicknav -->
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="css/datepicker.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Medipro CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>

        <div class="indicator">
          <svg width="16px" height="12px">
            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            <polyline
              id="front"
              points="1 6 4 6 6 11 10 1 12 6 15 6"
            ></polyline>
          </svg>
        </div>
      </div>
    </div>
    <!-- End Preloader -->

    <!-- Get Pro Button -->
    <!-- <ul class="pro-features">
			<a class="get-pro" href="#">Get Pro</a>
			<li class="big-title">Pro Version Available on Themeforest</li>
			<li class="title">Pro Version Features</li>
			<li>2+ premade home pages</li>
			<li>20+ html pages</li>
			<li>Color Plate With 12+ Colors</li>
			<li>Sticky Header / Sticky Filters</li>
			<li>Working Contact Form With Google Map</li>
			<div class="button">
				<a href="http://preview.themeforest.net/item/mediplus-medical-and-doctor-html-template/full_screen_preview/26665910?_ga=2.145092285.888558928.1591971968-344530658.1588061879" target="_blank" class="btn">Pro Version Demo</a>
				<a href="https://themeforest.net/item/mediplus-medical-and-doctor-html-template/26665910" target="_blank" class="btn">Buy Pro Version</a>
			</div>
		</ul> -->

    <!-- Header Area -->
    <header class="header">
      <!-- Topbar -->
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-5 col-12">
              <!-- Contact -->
              <!-- <ul class="top-link">
                <li><a href="#">Biz haqimizda</a></li>
                <li><a href="#">Doctorlarimiz</a></li>
                <li><a href="#">Raqamlar</a></li>
                <li><a href="#">FAQ</a></li>
              </ul> -->
              <!-- End Contact -->
            </div>
            <div class="col-lg-6 col-md-7 col-12">
              <!-- Top Contact -->
              <ul class="top-contact">
                <li>
                  <i class="fa fa-phone"></i
                  ><a href="tel:+998903660908">+998903660908</a>
                </li>
                <li>
                  <i class="fa fa-envelope"></i
                  ><a href="mailto:support@yourmail.com"
                    >doctoryoqubov@gmail.com</a
                  >
                </li>
              </ul>
              <!-- End Top Contact -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Topbar -->
      <!-- Header Inner -->
      <div class="header-inner">
        <div class="container">
          <div class="inner">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-12">
                <!-- Start Logo -->
                <div class="logo">
                  <a href="index.html"><i class="fa-solid fa-tooth"></i>DentaMed</a>
                </div>
                <!-- End Logo -->
                <!-- Mobile Nav -->
                <div class="mobile-nav"></div>
                <!-- End Mobile Nav -->
              </div>
              <div class="col-lg-7 col-md-9 col-12">
                <!-- Main Menu -->
                <div class="main-menu">
                  <nav class="navigation">
                    <ul class="nav menu">
                      <li class="active">
                        <a href="index.html">Bosh safiha</a>
                        <ul class="dropdown">
                          <li></li>
                        </ul>
                      </li>
                      <!-- <li><a href="#">Doctorlar </a></li> -->
                      <li><a href="#services">Xizmatlarimiz </a></li>
                      <li>
                        <a href="#"
                          >Sahifalarimiz <i class="icofont-rounded-down"></i
                        ></a>
                        <ul class="dropdown">
                          <li><a href="contact.html">Tez yozilish</a></li>
                          <li><a href="https://www.instagram.com/dentamed_kokand/"><i class="fa-brands fa-instagram"></i>&nbsp; instagram</a></li>
                          <li><a href="https://t.me/Doctor_yoqubov"><i class="fa-brands fa-telegram"></i> &nbsp; Telegram</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#"
                          >Blogs <i class="icofont-rounded-down"></i
                        ></a>
                        <ul class="dropdown">
                          <!-- <li><a href="blog-single.html">Postlarimiz</a></li> -->
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <!--/ End Main Menu -->
              </div>
              <div class="col-lg-2 col-12">
                <div class="get-quote">
                  <a href="#qabul" class="btn">Ro'yhatdan o'tish</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Header Inner -->
    </header>
    <!-- End Header Area -->

    <!-- Slider Area -->
    <section class="slider">
      <div class="hero-slider">
        <!-- Start Single Slider -->
        <div
          class="single-slider"
          style="background-image: url('img/slider2.jpg')"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="text">
                  <h1>
                    Sog‘lom <span>tishlar</span> – sizning <span>go‘zalligingiz</span>  asosi!
                  </h1>
                  
                  <p>
                    Sog‘lom tishlar va yorqin kulgu uchun bizning klinikamizga tashrif buyuring.
                  </p>
                  <div class="button">
                    <a href="#qabul" class="btn">Qabulga yozilish</a>
                    <a href="#" class="btn primary">Batafsil..</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Slider -->
        <!-- Start Single Slider -->
        <div
          class="single-slider"
          style="background-image: url('img/slider.jpg')"
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="text">
                  <h1>
                    Sog‘lom <span>tishlar</span> – yorqin 
                    <span>tabassum</span> kaliti!
                  </h1>
                  <p>
                    Go‘zal tabassum uchun ilk qadamni biz bilan boshlang.
                  </p>                  
                  <div class="button">
                    <a href="#qabul" class="btn">Qabulga yozilish</a>
                    <a href="#" class="btn primary">Batafsil..</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Start End Slider -->
        <!-- Start Single Slider -->
        <div
          class="single-slider"
          style="background-image: url('img/slider3.PNG'); "
        >
          <div class="container">
            <div class="row">
              <div class="col-lg-7">
                <div class="text">
                  <h1>
                    Sog‘lom <span>tishlar</span> ishonchli,
                    <span>tabassum!</span>
                  </h1>
                  <p>
                    Mukammal tabassum uchun birinchi qadamni biz bilan qo‘ying
                  </p>
                  <div class="button">
                    <a href="#qabul" class="btn">Qabulga yozilish</a>
                    <a href="#" class="btn primary">Batafsil..</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Slider -->
      </div>
    </section>
    <!--/ End Slider Area -->

    <!-- Start Schedule Area -->
    <section class="schedule">
      <div class="container">
        <div class="schedule-inner">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- single-schedule -->
              <div class="single-schedule first">
                <div class="inner">
                  <div class="icon">
                    <i class="fa fa-ambulance"></i>
                  </div>
                  <div class="single-content">
                    <span>Favqulodda holatlar</span>
                    <h4>Shoshilinch yordam</h4>
                    <p>
                      Agar tishingizda og‘riq bo‘lsa yoki kutilmagan muammo
                      yuzaga kelsa, vaqtni boy bermang! Tezkor va sifatli yordam
                      olish uchun biz bilan bog‘laning.
                    </p>
                    <a href="#"
                      >Batafsil<i class="fa fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <!-- single-schedule -->
              <div class="single-schedule middle">
                <div class="inner">
                  <div class="icon">
                    <i class="icofont-prescription"></i>
                  </div>
                  <div class="single-content">
                    <span>Shifokorlar jadvali</span>
                    <h4>Qulay vaqtda tashrif buyuring</h4>
                    <p>
                      Bizning shifokorlarimiz jadvali bilan tanishing va sizga
                      mos keladigan vaqtni tanlang. Tezkor va qulay xizmat siz
                      uchun!
                    </p>
                    <a href="#"
                      >Batafsil<i class="fa fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12">
              <!-- single-schedule -->
              <div class="single-schedule last">
                <div class="inner">
                  <div class="icon">
                    <i class="icofont-ui-clock"></i>
                  </div>
                  <div class="single-content">
                    <span>Ish vaqti</span>
                    <h4>Bizning ish jadvalimiz</h4>
                    <ul class="time-sidual">
                      <li class="day">
                        Dushanba - Shanba <span>9:00 - 18:00</span>
                      </li>
                      <li class="day">Yakshanba <span>Dam olish kuni</span></li>
                    </ul>
                    <a href="#"
                      >batafsil<i class="fa fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/End Start schedule Area -->

    <!-- Start Feautes -->
    <section class="Feautes section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Biz har doim siz va oilangizga yordam berishga tayyormiz!</h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Tabassumingiz va sog‘lig‘ingiz uchun eng yaxshi xizmatni taqdim
                etamiz. Bizga ishonch bildiring — sizning quvonchingiz bizning
                maqsadimiz!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-12">
            <!-- Start Single features -->
            <div class="single-features">
              <div class="signle-icon">
                <i class="icofont icofont-ambulance-cross"></i>
              </div>
              <h3>Favqulodda yordam</h3>
              <p>
                Shoshilinch tibbiy muammolar uchun biz bilan darhol bog‘laning!
                Tezkor va ishonchli yordam har doim siz uchun tayyor.
              </p>
            </div>
            <!-- End Single features -->
          </div>
          <div class="col-lg-4 col-12">
            <!-- Start Single features -->
            <div class="single-features">
              <div class="signle-icon">
                <i class="icofont icofont-medical-sign-alt"></i>
              </div>
              <h3>Boyitilgan dorixona xizmati</h3>
              <p>
                Sifatli dori vositalari va zarur tibbiy mahsulotlar bizning
                dorixonamizda har doim mavjud. Sog‘lig‘ingizni ishonchli
                qo‘llarga topshiring!
              </p>
            </div>
            <!-- End Single features -->
          </div>
          <div class="col-lg-4 col-12">
            <!-- Start Single features -->
            <div class="single-features last">
              <div class="signle-icon">
                <i class="icofont icofont-stethoscope"></i>
              </div>
              <h3>Tibbiy davolash</h3>
              <p>
                Sog‘lig‘ingizni tiklash uchun zamonaviy usullar va tajribali
                shifokorlar yordamida sifatli davolashni taqdim etamiz. Bizning
                yondashuvimiz — har bir bemor uchun shaxsiy va professional!
              </p>
            </div>
            <!-- End Single features -->
          </div>
        </div>
      </div>
    </section>
    <!--/ End Feautes -->

    <!-- Start Fun-facts -->
    <div id="fun-facts" class="fun-facts section overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-12">
            <!-- Start Single Fun -->
            <div class="single-fun">
              <i class="icofont icofont-home"></i>
              <div class="content">
                <span class="counter">10</span>
                <p>Shinam va qulay shifoxona xonalari</p>
              </div>
            </div>
            <!-- End Single Fun -->
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <!-- Start Single Fun -->
            <div class="single-fun">
              <i class="icofont icofont-user-alt-3"></i>
              <div class="content">
                <span class="counter">5</span>
                <p>Malakali mutaxassis shifokorlar</p>
              </div>
            </div>
            <!-- End Single Fun -->
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <!-- Start Single Fun -->
            <div class="single-fun">
              <i class="icofont-simple-smile"></i>
              <div class="content">
                <span class="counter">1500</span>
                <p>Mamnun bemorlar</p>
              </div>
            </div>
            <!-- End Single Fun -->
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <!-- Start Single Fun -->
            <div class="single-fun">
              <i class="icofont icofont-table"></i>
              <div class="content">
                <span class="counter">14</span>
                <p>Yillik tajriba</p>
              </div>
            </div>
            <!-- End Single Fun -->
          </div>
        </div>
      </div>
    </div>
    <!--/ End Fun-facts -->

    <!-- Start Why choose -->
    <section class="why-choose section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>
                Sog‘lig‘ingizni yaxshilash uchun turli xizmatlarni taklif etamiz
              </h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Biz zamonaviy davolash usullari, tajribali shifokorlar va
                innovatsion texnologiyalar yordamida sizning sog‘lig‘ingizni
                tiklash va mustahkamlashga yordam beramiz. Har bir mijozga
                e’tibor va individual yondashuv — bizning ustuvor vazifamizdir.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-12">
            <!-- Start Choose Left -->
            <div class="choose-left">
              <h3>Biz kimmiz?</h3>
              <p>
                Biz bemorlarning sog‘lig‘i va qulayligini birinchi o‘ringa
                qo‘yadigan, tajribali mutaxassislar jamoasimiz. Muassasamizda
                zamonaviy texnologiyalar va yuqori sifatli tibbiy xizmatlar
                taqdim etiladi.
              </p>
              <p>
                Har bir bemor uchun individual yondashuvni ta’minlaymiz,
                sog‘lig‘ingizni tiklash va hayotingizni yengillashtirish uchun
                doimo yoningizdamiz.
              </p>

              <div class="row">
                <div class="col-lg-6">
                  <ul class="list">
                    <li>
                      <i class="fa fa-caret-right"></i>Shifoxonamizda zamonaviy
                      diagnostika uskunalari mavjud.
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>Tajribali va mehribon
                      shifokorlar jamoasi.
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>Shinam va qulay davolash
                      muhitini taqdim etamiz.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list">
                    <li>
                      <i class="fa fa-caret-right"></i>Malakali shifokorlar
                      bilan sifatli tibbiy yordam.
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>Bemorlarga individual
                      yondashuv.
                    </li>
                    <li>
                      <i class="fa fa-caret-right"></i>Zamonaviy davolash va
                      diagnostika uskunalari.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End Choose Left -->
          </div>
          <div class="col-lg-6 col-12">
            <!-- Start Choose Rights -->
            <div class="choose-right">
              <div class="video-image">
                <!-- Video Animation -->
                <div class="promo-video">
                  <div class="waves-block">
                    <div class="waves wave-1"></div>
                    <div class="waves wave-2"></div>
                    <div class="waves wave-3"></div>
                  </div>
                </div>
                <!--/ End Video Animation -->
                <a
                  href="https://youtu.be/tQYgsp2pK7w?si=pifJmp8GxOqivOzu"
                  class="video video-popup mfp-iframe"
                  ><i class="fa fa-play"></i
                ></a>
              </div>
            </div>
            <!-- End Choose Rights -->
          </div>
        </div>
      </div>
    </section>
    <!--/ End Why choose -->

    <!-- Start Call to action -->
    <section class="call-action overlay" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="content">
              <h2>
                Sizga shoshilinch tibbiy yordam kerakmi? Bizga qo‘ng‘iroq
                qiling: <a href="tel: +998903660908">+998903660908</a>
              </h2>
              <p>
                Biz kecha-kunduz yordamga tayyormiz! Tajribali shifokorlarimiz
                sog‘lig‘ingiz uchun kerakli yordamni tezkor va sifatli tarzda
                taqdim etadi.
              </p>
              <div class="button">
                <a href="tel:998903660908" class="btn">Hozir bog‘laning</a>
                <a href="#" class="btn second">
                  Batafsil<i class="fa fa-long-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ End Call to action -->

    <!-- Start portfolio -->
    <section class="portfolio section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>
                Biz shifoxonamizda tozalik va gigiyena qoidalariga qat’iy rioya
                qilamiz
              </h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Shifoxonamizda tozalik va gigiyena birinchi o‘rinda turadi. Har
                bir xona, asbob-uskunalar va xizmat ko‘rsatish hududlari
                muntazam dezinfeksiya qilinadi. Sizning sog‘lig‘ingiz va
                xavfsizligingiz biz uchun juda muhim!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-12">
            <div class="owl-carousel portfolio-slider">
              <div class="single-pf">
                <img src="img/pf1.jpg" alt="#" />
                <a href="#" class="btn"
                  >Batafsil ko‘rish</a
                >
              </div>
              <div class="single-pf">
                <img src="img/pf2.jpg" alt="#" />
                <a href="#" class="btn"
                  >Batafsil ko‘rish</a
                >
              </div>
              <div class="single-pf">
                <img src="img/pf3.jpg" alt="#" />
                <a href="#" class="btn"
                  >Batafsil ko‘rish</a
                >
              </div>
              <div class="single-pf">
                <img src="img/pf4.jpg" alt="#" />
                <a href="#" class="btn"
                  >Batafsil ko‘rish</a
                >
              </div>
              <div class="single-pf">
                <img src="img/pf1.jpg" alt="#" />
                <a href="#" class="btn"
                  >Batafsil ko‘rish</a
                >
              </div>
              <div class="single-pf">
                <img src="img/pf2.jpg" alt="#" />
                <a href="#" class="btn"
                  >Batafsil ko‘rish</a
                >
              </div>
              <div class="single-pf">
                <img src="img/pf3.jpg" alt="#" />
                <a href="#" class="btn"
                  >Batafsil ko‘rish</a
                >
              </div>
              <div class="single-pf">
                <img src="img/pf4.jpg" alt="#" />
                <a href="#" class="btn"
                  >Batafsil ko‘rish</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ End portfolio -->

    <!-- Start service -->
    <section class="services section " id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>
                Sog‘lig‘ingizni yaxshilash uchun turli xizmatlarni taklif etamiz
              </h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Bizning shifoxonamizda turli davolash usullari va innovatsion
                texnologiyalar orqali sog‘lig‘ingizni tiklashga ko‘maklashamiz.
                Har bir bemor uchun sifatli xizmat va individual yondashuv
                bizning asosiy maqsadimizdir.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Start Single Service -->
            <div class="single-service">
              <i class="icofont icofont-prescription"></i>
              <h4><a href="service-details.html">Ortodontiya</a></h4>
              <p>
                Tishlaringizning to‘g‘ri joylashuvi va chiroyli tabassumingiz
                uchun zamonaviy va samarali yechimlarni taqdim etamiz. Malakali
                shifokorlarimiz har bir bemorga individual yondashuvni
                kafolatlaydi.
              </p>
            </div>
            <!-- End Single Service -->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Start Single Service -->
            <div class="single-service">
              <i class="icofont icofont-tooth"></i>
              <h4><a href="service-details.html">Terapiya</a></h4>
              <p>
                Tishlarda Karioz kasalliklar va ularning oqibatida yuzaga
                keluchi kasalliklarni davolash. Tishlani anatomik va fiziologik
                jixattan tuliq tiklash (restavratsiya).
              </p>
            </div>
            <!-- End Single Service -->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Start Single Service -->
            <div class="single-service">
              <i class="icofont icofont-heart-alt"></i>
              <h4>
                <a href="service-details.html">Ortopediya</a>
              </h4>
              <p>
                Tishlar va jag‘ tizimining salomatligini yaxshilash uchun
                ortopedik va stomatologik xizmatlarni birlashtirgan
                mutaxassislar jamoasi. Biz sizga tishlar va jag‘ muammolarini
                davolashda zamonaviy yondashuvni taqdim etamiz.
              </p>
            </div>
            <!-- End Single Service -->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Start Single Service -->
            <div class="single-service">
              <i class="icofont icofont-listening"></i>
              <h4><a href="service-details.html">Gigiyena</a></h4>
              <p>
                Ultrato'lqinli apparat yordamida tishlarni to'liq tozalash.
                "Airflo"apparati (professional) bilan tozalash. Tishlarni
                "palirofka" qilish. Zoom apparati yordamida tishlarni oqartirish
              </p>
            </div>
            <!-- End Single Service -->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Start Single Service -->
            <div class="single-service">
              <i class="icofont icofont-eye-alt"></i>
              <h4><a href="service-details.html">Xirurgiya</a></h4>
              <p>
                O'tib bo'lmaydigan ildizlarni xirurgik usulda davolash (ildiz
                rezeksiyasi). " Vestibuloplastika" milklarni xirurgik yo'l bilan
                estetik tiklash. Tish olingandan keyingi xosil bo'luvchi
                ikkilamchi asoratlarni (alveolitlarni) davolash.
              </p>
            </div>
            <!-- End Single Service -->
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <!-- Start Single Service -->
            <div class="single-service">
              <i class="icofont icofont-dental-implant"></i>
              <h4><a href="service-details.html">Implantalogiya</a></h4>
              <p>
                Yuqori va pastki jaglarda qisman yoki to'liq tishsizlikda
                yo'qotilgan tishlarni imlantlar bilan tiklash. "Sinuslifting"
                yuqori jagda suyak yetishmovchiligida qo'shimcha suyaklantirish.
              </p>
            </div>
            <!-- End Single Service -->
          </div>
        </div>
      </div>
    </section>
    <!--/ End service -->

    <!-- Pricing Table -->
    <section class="pricing-table section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Sizga Eng Yaxshi Davolashni Arzon Narxlarda Taklif Etamiz</h2>
              <img src="img/section-img.png" alt="#" />
              <p>
                Bizning maqsadimiz – sizga sifatli tibbiy yordamni eng qulay va
                arzon narxlarda taqdim etish. Har bir bemorga individual
                yondashuv, zamonaviy davolash usullari va yuqori malakali
                shifokorlar xizmatini ta’minlaymiz.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Area -->

    <!-- Start clients -->
    <div class="clients overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-12">
            <div class="owl-carousel clients-slider">
              <div class="single-clients">
                <h1>DentaMed</h1>
              </div>
              <div class="single-clients">
                <h1>DentaMed</h1>
              </div>
              <div class="single-clients">
                <h1>DentaMed</h1>
              </div>
              <div class="single-clients">
                <h1>DentaMed</h1>
              </div>
              <div class="single-clients">
                <h1>DentaMed</h1>
              </div>
              <div class="single-clients">
                <h1>DentaMed</h1>
              </div>
              <div class="single-clients">
                <h1>DentaMed</h1>
              </div>
              <div class="single-clients">
                <h1>DentaMed</h1>
              </div>
              <div class="single-clients">
                <h1>DentaMed</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/Ens clients -->

    <!-- Start Appointment -->
    <section class="appointment" id="qabul">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>Sog‘lom Tabassumga Qadam</h2>
              <img src="img/section-img.png" alt="#" />
              <p>Go‘zal Tabassum Uchun ro‘yxatdan o‘ting</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-12">
            <form class="form" action="#">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input name="name" type="text" placeholder="Ism" />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input name="email" type="text" placeholder="Familiya" />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input
                      name="phone"
                      type="text"
                      placeholder="+998Xx-xxx-xx-xx"
                      maxlength="13"
                    />
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <div class="nice-select form-control wide" tabindex="0">
                      <span class="current">xizmat turi</span>
                      <ul class="list">
                        <!-- <li data-value="1" class="option selected "></li> -->
                        <li data-value="2" class="option">Tish oqartirish</li>
                        <li data-value="3" class="option">Implant qo'yish</li>
                        <li data-value="4" class="option">Tish qo'yish</li>
                        <li data-value="5" class="option">Restavlatsiya</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <div class="nice-select form-control wide" tabindex="0">
                      <span class="current">Doctor</span>
                      <ul class="list">
                        <li data-value="1" class="option selected">Doctor</li>
                        <li data-value="2" class="option">Dr. Yoqubov</li>
                        <li data-value="3" class="option">Dr. Ahmadjonov</li>
                        <li data-value="4" class="option">Dr. Salimov</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                  <div class="form-group">
                    <input
                      type="text"
                      placeholder="Vaqtni tanlash"
                      id="datepicker"
                    />
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-12">
                  <div class="form-group">
                    <textarea
                      name="message"
                      placeholder="Muloqot uchun xabar qoldiring..."
                    ></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5 col-md-4 col-12">
                  <div class="form-group">
                    <div class="button">
                      <button type="submit" class="btn">Yuborish...</button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7 col-md-8 col-12">
                  <!-- <p>(Muvaffaqiyatli ro'yhatdan o'tdingiz.. Javobni kuting.)</p> -->
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="appointment-image">
              <img src="img/contact-img.png" alt="#" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Appointment -->

    <!-- Start Newsletter Area -->

    <!-- /End Newsletter Area -->

    <!-- Footer Area -->
    <footer id="footer" class="footer">
      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>Biz Haqimizda</h2>
                <p>
                  Biz tibbiyot sohasida ilg‘or usullarni qo‘llab, har bir
                  bemorning sog‘lig‘ini yaxshilash uchun samarali va sifatli
                  xizmatlarni taqdim etamiz. Har bir bemorga individual
                  yondashuvni ta’minlashni maqsad qilganmiz.
                </p>
                <!-- Social -->
                <ul class="social">
                  <li>
                    <a href="#"><i class="icofont-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-vimeo"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="icofont-pinterest"></i></a>
                  </li>
                </ul>
                <!-- End Social -->
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer f-link">
                <h2>Tezkor Havolalar</h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-12">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Bosh Sahifa</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Biz Haqimizda
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Xizmatlar
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i>
                          Ishlarimiz
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i
                          >Boshqa Havolalar
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i>
                          Konsultatsiya</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i>
                          Moliyaviy Masalalar</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i>
                          Fikrlar</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i>
                          (FAQ)</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fa fa-caret-right" aria-hidden="true"></i>
                          Biz bilan Bog‘lanish</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>Ish Vaqtlari</h2>
                <p>
                  Bizning xizmatlarimizdan foydalanish uchun quyidagi ish
                  vaqtlari bilan tanishib chiqing. Har kuni ochiqmiz!
                </p>
                <ul class="time-sidual">
                  <li class="day">
                    Dushanba - Shanba <span>9:00 - 18:00</span>
                  </li>
                  <li class="day">Yakshanba <span>Dam olish kuni</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
              <div class="single-footer">
                <h2>Newsletter</h2>
                <p>
                  
                </p>
                <form
                  action="mail/mail.php"
                  method="get"
                  target="_blank"
                  class="newsletter-inner"
                >
                  <input
                    name="email"
                    placeholder="Email Address"
                    class="common-input"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Your email address'"
                    required=""
                    type="email"
                  />
                  <button class="button">
                    <i class="icofont icofont-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Footer Top -->
      <!-- Copyright -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-12">
              <div class="copyright-content">
                <p>
                  © Ahmadjonov 2024 | All Rights Reserved by
                  <a href="https://t.me/Ahmadjonov004" target="_blank"
                    >Ahmadjonov</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ End Copyright -->
    </footer>
    <!--/ End Footer Area -->

    <!-- jquery Min JS -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery Migrate JS -->
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <!-- jquery Ui JS -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Easing JS -->
    <script src="js/easing.js"></script>
    <!-- Color JS -->
    <script src="js/colors.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap Datepicker JS -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Jquery Nav JS -->
    <script src="js/jquery.nav.js"></script>
    <!-- Slicknav JS -->
    <script src="js/slicknav.min.js"></script>
    <!-- ScrollUp JS -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Niceselect JS -->
    <script src="js/niceselect.js"></script>
    <!-- Tilt Jquery JS -->
    <script src="js/tilt.jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel.js"></script>
    <!-- counterup JS -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Steller JS -->
    <script src="js/steller.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up CDN JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
  </body>
</html>
