<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .generall{
            display: flex;
            flex-direction: column;
            position: relative;
            max-width: 400px;
            min-width: 400px;
            height: 100%;
            /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            padding: 8px;
            display: flex;
            gap: 4px;
            width: 100%;
            margin-bottom: 20px;
        }
        .main{
            margin-top: 50px;
        }
        .main a{
            margin-left: 23px;
            text-transform: uppercase;
            font-size: 11px;
            font-family: sans-serif;
            margin-top: 15px;
        }
        ul {
            padding: 0;
            margin: 0;
            margin-left: 20px;
        }

        li {
            margin: 4px 0;
        }
        button {
            position: absolute;
            top: 10px; 
            right: 18px; 
            box-shadow: none;
            background-color: #4d90fe;
            background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
            border: 1px solid #3079ed;
            color: #fff;
            border-radius: 2px;
            cursor: default;
            font-size: 11px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            margin-right: 16px;
            height: 27px;
            line-height: 27px;
            min-width: 54px;
            outline: 0;
            padding: 0 8px;
        }
        input {
            font-size: 11px;
            margin: 2px;
            height: 23px;
            width: 70%;
            margin-left: 15px;
            outline: none;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            background: rgb(228, 219, 219);
            margin-top: 22px;
            width: 100%;
            background-color: #f0f0f0;
            color: #636363;
            font-family: "Roboto",sans-serif;
            font-size: 11px;
            margin-top: 9px;
            text-align: center;
            width: 400px;
        }
        #ans{
            list-style: none;
            margin-top: 5px;
        }
        a {
            text-decoration: none;
            color: #4d90fe;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="generall">
        <div class="header">
            <input type="text" autofocus>
            <button>Translate</button>
        </div>
        <div class="main">
            <a href="#" >translate this page</a>
        </div>
        <ul id="ans"></ul>
        <div class="footer">
            <p><span style="color: #636363;">© 2015 Google - </span><a href="#">Extension Options </a>- <a href="#">Google Translate</a></p>
        </div>
    </div>
    <div style="display: none;">
        <pre>   
            
    

            
        </pre>    
        <!---->
    </div>
    <script src="script.js"></script>
</body>

</html>