<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hemis</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      html {
        height: 100%;
        scroll-behavior: smooth;
      }
      body {
        background: #333;
      }
      embed {
        height: 100vh;
      }
      head ul {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 25px;
      }
      .head_p {
        display: flex;
        align-items: center;
        color: transparent;
      }
      .head_p a {
        /* color: #333; */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <head>
      <ul style="display: flex; align-items: center; gap: 25px">
        <!-- extension -->
        <li>
          <p class="head_p">
            <a href="./test_extension.zip" download> Extension </a>
          </p>
        </li>

    </head>
    <embed
      src="moliya1.pdf"
      type="application/pdf"
      width="100%"
      height="600px"
    />
    
    

    
  </body>
</html>
