<?php
return [
    'Eng'=>'Енглиш',
    'Uz'=>'Узбэк',
    'Rus'=>'Руссиа',
    'products'=>'Продукты',
    'category'=>'Категория',
    'categories'=>'Категории',
    'brend'=>'Бренд',
    'brends'=>'Бренды',
    'reports'=>'Отчеты',
    'home'=>'домашняя страница',
    'name'=>'имя',
    'status'=>'состояние',
    'action'=>'действия',
    'newCategory'=>'Добавить новую категорию',
    'newBrend'=>'Добавить новый бренд',
    'newBanner'=>'добавить новый баннер',
    'newProduct'=>'добавить новый продукт',
    'bodyPrice'=>'цена',
    'salePrice'=>'цена продажи',
    'discountPrice'=>'цена со скидкой',
    'benfits'=>'преимущество',
    'count'=>'считать',
    'description'=>'Описание',
    'title'=>'заголовок',
    'image'=>'картина',
    'banner'=>'баннер',
    'ombor'=>'склад',
    'suppliers'=>'поставщики',
    'productIncome'=>'доход от продукта',
    'productIncomeItem'=>'статья дохода от продукта',
    'order'=>'заказ',
    'orderItem'=>'заказать товар',
];
