<?php
return [
    'Eng'=>'English',
    'Uz'=>'Uzbek',
    'Rus'=>'Russia',
    'products'=>'Mahsulotlar',
    'category'=>'Kategoriya',
    'categories'=>'Kategoriyalar',
    'brend'=>'Brend',
    'brends'=>'Brendlar',
    'reports'=>'Hisobotlar',
    'home'=>'Bosh sahifa',
    'name'=>'Nomi',
    'status'=>'Holat',
    'action'=>'Harakatlar',
    'newCategory'=>'Yangi kategoriya qo\'shish',
    'newBrend'=>'Yangi brend qo\'shish',
    'newBanner'=>'Yangi banner qo\'shish',
    'newProduct'=>'Yangi mahsulot qo\'shish',
    'bodyPrice'=>'Tan narx',
    'salePrice'=>'Sotuv narx',
    'discountPrice'=>'Chegirma narx',
    'benfits'=>'Afzallik',
    'count'=>'Son',
    'description'=>'tavsif',
    'title'=>'sarlavha',
    'image'=>'rasm',
    'banner'=>'banner',
    'ombor'=>'ombor',
    'suppliers'=>'yetkazib beruvchi',
    'productIncome'=>'mahsulot daromadi',
    'productIncomeItem'=>'mahsolot daromad qismi',
    'order'=>'buyurtma',
    'orderItem'=>'buyurtma berish',
];

